<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scal1=1.0">
        <title>my portfolio</title>
        
        
        
        
        
        <style>
            body
            {
                margin:0;
                font-family: "verdana";
                text-align: center;
                background-image: linear-gradient(#fff9c4,darkgray,beige);
            }
            img
            {
                width: 90%;
                height: auto;
                margin: 1em 0 1em 0;
                padding: .5em;
                border: 5px solid #444444;
            }
            header
            {
                left:0;
                right: 0;
                margin-top: 1em;
                
            }
            nav ul
            {
                margin: 0;
                padding:0;
                list-style: none;
                
            }
            nav li
            {
                display: inline-block;
                margin-top: 1em;
                margin-bottom: 1em;
            }
            nav a
            {
                font-weight: 700;
                text-decoration: none;
                padding: 0.5em;
                font-size: 1rem;
                color: black;
            }
            nav a:hover
            {
                color: darkgrey;
            }
            footer
            {
                width:100%;
                bottom:0;
                position:fixed;
                background-color: gray;
                color:white;
                border: 1px dotted black;
                margin-top: 1em;
            }
            p
            {
                border: .5px solid green;
                margin: 1em;
                padding:1em;
                color:#554455;
            }
            /*************************** MEDIA QUERY ************************** */
            @media (min-width:768px)
            {
                nav ul
                {
                    float: left;
                }
                footer
                {
                width:100%;
                bottom:0;
                background-color: gray;
                color:white;
                border: 1px dotted black;
                margin-top: 1em;
                position: fixed;
                }
                
            }
            img
            {
                width:25%;
                height:20%;
            }
        </style>
    </head>
    
    
    
    
    
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        

                <img src="me.jpg">
                <p> Hi there! I'm Debjani Mondal. I'm a software engineer by profession. Specially interested in web designing, coding with java & python, full stack development. I also find machine learning, deep learning, agile implementation pretty interesting. Other than coding you can find me reading self growth books, scrolling on instagram, listening to Bille Eilish & Camilla Cabello albums. </p>
       
        
        <footer>
            <copy> &copy; Debjani Mondal</copy>
        </footer>
