<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scal1=1.0">
        <title>my portfolio</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
        
        
        
        
        <style>
            body
            {
                margin:0;
                font-family: "verdana";
                text-align: center;
            }
            header
            {
                left:0;
                right: 0;
                margin-top: 1em;
                margin-bottom: 1em;
                
            }
            nav ul
            {
                margin: 0;
                padding:0;
                list-style: none;
            }
            nav li
            {
                display: inline-block;
                margin-top: 1em;
                margin-bottom: 1em;
            }
            nav a
            {
                font-weight: 700;
                text-decoration: none;
                padding: 0.5em;
                font-size: 1rem;
                color: black;
            }
            nav a:hover
            {
                color: darkgrey;
            }
            .contacts
            {
                margin: 2em 0 2em 0;
                color:green;
            }
            footer
            {
                width:100%;
                bottom:0;
                background-color: gray;
                color:white;
                border: 1px dotted black;
                margin-top: 1em;
                position: fixed;
            }
            /*************************** MEDIA QUERY ************************** */
            @media (min-width:768px)
            {
                nav ul
                {
                    float: left;
                }
                .contacts
                {
                margin: 5em 2em 0 2em;
                position: fixed;
                color:green;
                }
            }
        </style>
    </head>
    
    
    
    
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        
        
        
        <div class="contacts">
                    <p><i class="fa fa-envelope" aria-hidden="true"></i>
                    mail me at: geekdebjani@gmail.com</p>
                    <p><i class="fa fa-phone" aria-hidden="true"></i>
                    call me on: +91 8240161618</p>
                    <p><i class="fa fa-whatsapp" aria-hidden="true"></i>
                    whats app me on: 8620009419</p>
                    <p><i class="fa fa-instagram" aria-hidden="true"></i>
                    follow me on insta at: @jinim.5</p>
                    <p><i class="fa fa-facebook" aria-hidden="true"></i>
                    facebook profile: Debjani Mondal</p>
                    
        </div>
        
        
        <footer>
            <copy> &copy; Debjani Mondal</copy>
        </footer>